#spring.security.user.name=#Abhi
#spring.security.user.password=#Abhi


server.port=8080
#Database Connections 
spring.datasource.url = jdbc:mysql://localhost:3306/BigBasket

# Username and password
spring.datasource.username = root
spring.datasource.password = Abhi@123

spring.jpa.open-in-view=true
#JPA prorperties
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



data.exception.message1=UserAlreadyexists
data.exception.message2=UserNotFound
data.exception.message3=DataConnectivityisLosts
springdoc.api-docs.path=/api-docs



